<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const num1=parseFloat(prompt('enter first number'));
const operator=prompt("enter your operator(+,-,*,/,%)");
const num2=parseFloat(prompt('enter second number'));
if(operator=="+"){
 result=num1+num2;

}else if(operator=="-"){
 result=num1-num2;
}else if(operator=="*"){
    result=num1*num2;
}else if(operator=="/"){
    result=num1/num2;
}
else if(operator=="%"){
    result=num1%num2;
}
else{
    operator==" clear"
    result="invalid"
}
window.alert("result is "+result);

    </script>
    
</body>
</html>